{
  "version": 2,
  "name": "installer-hub",
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/(.*\\.html)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/$1.html" }
  ]
}
